# R3MaterialDesignNavigationTransitionTemplate

./: R3MaterialDesignNavigationTransitionTemplate.sln
R3MaterialDesignNavigationTransitionTemplate/: App.xaml  App.xaml.cs  R3MaterialDesignNavigationTransitionTemplate.csproj
R3MaterialDesignNavigationTransitionTemplate/Converters/: BooleanToDoubleConverter.cs  BooleanToVisibilityConverter.cs  BrushToHexConverter.cs  ColorToBrushConverter.cs  ColorToStringConverter.cs  IsTransparentConverter.cs  MultiValueEqualityConverter.cs  StringJoinConverter.cs
R3MaterialDesignNavigationTransitionTemplate/Extensions/: Extension.cs  PaletteHelperExtensions.cs
R3MaterialDesignNavigationTransitionTemplate/Extensions/R3Json/: BindableObjectAttribute.cs  BindablePropertyAttribute.cs  IHasJsonObject.cs  R3JsonExtensions.cs
R3MaterialDesignNavigationTransitionTemplate/Models/: AppConfig.cs  ColorScheme.cs  ErrorOccurredEventArgs.cs  MessageEventArgs.cs  NavigationMenuItem.cs  SnackBarMessageEventArgs.cs
R3MaterialDesignNavigationTransitionTemplate/Services/: ApplicationHostService.cs  ColorConfig.cs  LazyResolver.cs  ThemeConfig.cs
R3MaterialDesignNavigationTransitionTemplate/ViewModels/: AnotherCommandImplementation.cs  BoxViewModelBase.cs  ColorSettingsBoxViewModel.cs  ColorToolBoxViewModel.cs  IBoxViewModel.cs  MainWindowViewModel.cs  SampleBoxViewModel.cs  ThemeSettingsViewModel.cs  TransitionBoxViewModel.cs  ViewModelBase.cs
R3MaterialDesignNavigationTransitionTemplate/Views/: ButtonAssist.cs  ColorSettingsBox.xaml  ColorSettingsBox.xaml.cs  ColorToolBox.xaml  ColorToolBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleBox.xaml  SampleBox.xaml.cs  ThemeSettingsBox.xaml  ThemeSettingsBox.xaml.cs  TransitionBox.xaml  TransitionBox.xaml.cs
(+9 files in other folders)
