<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<Version>3.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\ColorToolBoxViewModel.cs" />
    <Compile Remove="ViewModels\ThemeSettingsViewModel.cs" />
    <Compile Remove="Views\ColorToolBox.xaml.cs" />
    <Compile Remove="Views\ThemeSettingsBox.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\ColorToolBox.xaml" />
    <Page Remove="Views\ThemeSettingsBox.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.*" />
    <PackageReference Include="R3Extensions.WPF" Version="1.3.0" />
    <PackageReference Include="ZLogger" Version="2.5.*" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="R3MaterialDesignNavigationTransitionTemplate.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
